# FinPassword

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zb/finpassword/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loader.json
app/src/main/java/com/zb/finpassword/: FinPasswordApplication.kt  MainActivity.kt
app/src/main/java/com/zb/finpassword/Retrofit/: RetroClient.java
app/src/main/java/com/zb/finpassword/data/api/: ApiService.kt
app/src/main/java/com/zb/finpassword/data/models/: AddPrivacyDataResponse.kt  CategoryResponse.kt  DeleteResponse.kt  KeyResponse.kt  ListResponse.kt  LoginResponse.kt  SignUpResponse.kt
app/src/main/java/com/zb/finpassword/data/repository/: AddPrivacyRepository.kt  HomeRepository.kt  ListingRepository.kt  LoginRepository.kt  SignUpRepository.kt
app/src/main/java/com/zb/finpassword/di/module/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/zb/finpassword/enums/: Status.kt
app/src/main/java/com/zb/finpassword/pref/: AppConstant.kt  PreferencesHelper.kt  PreferencesHelperImpl.kt
app/src/main/java/com/zb/finpassword/ui/add_account/: AddAccountActivity.kt
app/src/main/java/com/zb/finpassword/ui/add_family/: AddFamilyActivity.kt
app/src/main/java/com/zb/finpassword/ui/add_team/: AddTeamActivity.kt
app/src/main/java/com/zb/finpassword/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/zb/finpassword/ui/change_pwd/: ChangePwdActivity.kt
app/src/main/java/com/zb/finpassword/ui/dashboard/: DashboardActivity.kt
app/src/main/java/com/zb/finpassword/ui/edit_family/: EditFamilyActivity.kt
app/src/main/java/com/zb/finpassword/ui/edit_privacy/: EditPrivacyDataActivity.kt
app/src/main/java/com/zb/finpassword/ui/edit_profile/: EditProfileActivity.kt
app/src/main/java/com/zb/finpassword/ui/edit_team/: EditTeamActivity.kt
app/src/main/java/com/zb/finpassword/ui/family/: FamilyFragment.kt
app/src/main/java/com/zb/finpassword/ui/family_listing/: FamilyListActivity.kt  FamilyListAdapter.kt
app/src/main/java/com/zb/finpassword/ui/forgot_pwd/: ForgotPwdActivity.kt
app/src/main/java/com/zb/finpassword/ui/listing/: ListingActivity.kt  ListingAdapter.kt  ListingModel.kt  SwipeListAdapter.kt
app/src/main/java/com/zb/finpassword/ui/login/: LoginActivity.kt
app/src/main/java/com/zb/finpassword/utils/: Constant.kt  Extension.kt  HorizontalSwipeListener.java  MyCustomProgressDialog.kt  NetworkHelper.kt  OnSwipeTouchListener.java  Prefs.kt  RecyclerItemTouchHelper.java  RecyclerItemTouchHelper1.java  RecyclerItemTouchHelper2.java  Resource.kt  SafeClickListener.kt  SingleLiveEvent.kt  SwipeDetector.java  SwipeableRecyclerViewTouchListener.java  Utilities.kt
app/src/main/res/drawable/: bottom_bg.xml  ic_baseline_fingerprint_24.xml  ic_family.xml  ic_no_internet.xml  ic_plus.xml  ic_pwd.xml  ic_search.xml  ic_setting.xml  ic_team.xml  pwd.xml  rounded_solid_primary.xml
app/src/main/res/drawable-v24/: btn_login.xml  cursor_bg.xml  edt_bg.xml  forgot_pwd_bg.xml  home_bg.xml  ic_back.xml  ic_bank.xml  ic_user.xml  search_bg.xml
app/src/main/res/layout/: activity_add_account.xml  activity_change_pwd.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_forgot_pwd.xml  activity_listing.xml  activity_login.xml  activity_sign_up.xml  activity_splash.xml  dialog_common.xml  dialog_exit.xml  fragment_privacy.xml  fragment_setting.xml  layout_bottom.xml  layout_loading_more.xml  layout_progress_indicator.xml  row_home.xml  row_listing.xml  row_swipe.xml  row_team.xml  row_team_header.xml  row_team_item.xml  row_team_swipe.xml  toolbar.xml  toolbar_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zb/finpassword/: ExampleUnitTest.kt
(+16 files in other folders)
